<!DOCTYPE html>
<html lang="en">
<head>
    <title>timelineApp</title>
    <link href="/static/css/style.css" rel="stylesheet" type="text/css"/>
</head>
<!--
<head>
  
    <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
    <script src="../../static/d3-timeline.js"></script>

    <style type="text/css">
        .axis path,
        .axis line {
            fill: none;
            stroke: black;
            shape-rendering: crispEdges;
        }

        .axis text {
            font-family: sans-serif;
            font-size: 15px;
        }

        .timeline-label {
            font-family: sans-serif;
            font-size: 12px;
        }

        #timeline .axis {
            transform: translate(0px, 40px);
            -ms-transform: translate(0px, 40px);
            /* IE 9 */
            -webkit-transform: translate(0px, 40px);
            /* Safari and Chrome */
            -o-transform: translate(0px, 40px);
            /* Opera */
            -moz-transform: translate(0px, 40px);
            /* Firefox */
        }

        #timeline2 .axis {
            transform: translate(0px, 40px);
            -ms-transform: translate(0px, 40px);
            /* IE 9 */
            -webkit-transform: translate(0px, 40px);
            /* Safari and Chrome */
            -o-transform: translate(0px, 40px);
            /* Opera */
            -moz-transform: translate(0px, 40px);
            /* Firefox */
        }

        .coloredDiv {
            height: 20px;
            width: 20px;
            float: left;
        }
    </style>
    
    <script type="text/javascript">

        window.onload = function () {
            var testData = [
                { times: [{ "starting_time": 1355752800000, "ending_time": 1355759900000 }, { "starting_time": 1355767900000, "ending_time": 1355774400000 }] },
                { times: [{ "starting_time": 1355759910000, "ending_time": 1355761900000 },] },
                { times: [{ "starting_time": 1355761910000, "ending_time": 1355763910000 }] }
            ];

            var testData2 = [
                { times: [{ "starting_time": 1355752800000, "ending_time": 1355759900000 }, { "starting_time": 1355767900000, "ending_time": 1355774400000 }] },
                { times: [{ "starting_time": 1355759910000, "ending_time": 1355761900000 },] },
                { times: [{ "starting_time": 1355761910000, "ending_time": 1355763910000 }] }
            ];

            var width = 500;
            var height = 1000;

            function getXPos(d, i) {
                return d * 50;
            }

            function displayRects(data, color) {
                var svg = d3.select("#timeline").select("svg");
                var rects = svg.selectAll("rect").data(data);

                //enter phase  -> create dom elements from data elems and give these elem their permanent characteristics that wont be updated later
                rects.enter().append("rect")
                    .attr("x", getXPos)
                    .attr("y", 75)
                    .attr("width", 20)
                    .attr("height", 30)
                    .attr("fill", color);
            }

            function displayLines(data) {
                var svg = d3.select("#timeline").select("svg")
                var lines = svg.selectAll("lines").data(data);

                lines.enter().append("line")          // attach a line
                    .style("stroke", "black")  // colour the line
                    .attr("x1", getXPos)     // x position of the first end of the line
                    .attr("y1", 40)      // y position of the first end of the line
                    .attr("x2", getXPos)     // x position of the second end of the line
                    .attr("y2", 75);
            }

            function setUp() {
                var svg = d3.select("#timeline") // select the 'body' element
                    .append("svg")           // append an SVG element to the body
                    .attr("width", width)      // make the SVG element 449 pixels wide
                    .attr("height", height);
            }

            function timelineTop() {
                var chart = d3.timeline()
                    .tickFormat( //
                        {
                            format: d3.time.format("%I %p"),
                            tickTime: d3.time.hours,
                            tickInterval: 1,
                            tickSize: 10
                        })
                    .orient("top")
                    .itemHeight(10)
                    .display("circle"); // toggle between rectangles and circles

                var svg = d3.select("#timeline").select("svg")
                    .datum(testData).call(chart);
            }

            function timelineBottom() {
                var chart = d3.timeline()
                    .tickFormat( //
                        {
                            format: d3.time.format("%I %p"),
                            tickTime: d3.time.hours,
                            tickInterval: 1,
                            tickSize: 10
                        })
                    .orient("top")
                    .itemHeight(10)
                    .display("circle"); // toggle between rectangles and circles

                var svg = d3.select("#timeline").select("svg")
                    .datum(testData2).call(chart);
            }

            setUp()
            timelineTop()
            timelineBottom()
            displayRects([1, 3, 5, 7, 9], "blue")
            displayLines([1, 3, 5, 7, 9])

        } 
    </script>
    
</head>
-->

<body>
  <div>
      <div id="reactEntry">
        Loading ...
      </div>
  <!-- Load JavaScript -->
      <script type="text/javascript" src="{{ url_for('static', filename='js/bundle.js') }}"></script>
  </div>

</body>

</html>